# raiden-mock

./: README.md  pom.xml
raiden-mock-core/: pom.xml
raiden-mock-core/src/main/java/io/github/fishlikewater/raiden/mock/core/constants/: MockConstants.java
raiden-mock-core/src/main/java/io/github/fishlikewater/raiden/mock/core/enums/: DataTypeEnum.java
raiden-mock-core/src/main/java/io/github/fishlikewater/raiden/mock/core/model/: RequestModel.java
raiden-mock-service/: pom.xml
raiden-mock-service/src/main/java/io/github/fishlikewater/raiden/mock/service/: Convert.java  ConvertImpl.java  MockService.java  MockServiceImpl.java
raiden-mock-service/src/main/java/io/github/fishlikewater/raiden/mock/service/cache/: MockInterfaceCache.java
raiden-mock-service/src/main/java/io/github/fishlikewater/raiden/mock/service/generate/: AddressGenerate.java  AgeGenerate.java  DateGenerate.java  DateTimeGenerate.java  EmailGenerate.java  Generate.java  IdCardGenerate.java  IpGenerate.java  MobileGenerate.java  NumberGenerate.java  RandomGenerate.java  TimeGenerate.java  TimestampCurrentGenerate.java  TimestampGenerate.java  UserNameGenerate.java
raiden-mock-web/: pom.xml
raiden-mock-web/src/main/java/io/github/fishlikewater/raiden/mock/web/: RaidenMockApplication.java
raiden-mock-web/src/main/java/io/github/fishlikewater/raiden/mock/web/config/: AutoConfig.java
raiden-mock-web/src/main/java/io/github/fishlikewater/raiden/mock/web/controller/: MockController.java
raiden-mock-web/src/main/java/io/github/fishlikewater/raiden/mock/web/init/: MockInit.java
raiden-mock-web/src/main/resources/: application.properties
raiden-mock-web/src/main/resources/request/: demo.ini  request.ini
