<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.github.fishlikewater</groupId>
    <artifactId>raiden-mock</artifactId>
    <version>${revision}</version>

    <packaging>pom</packaging>
    <name>raiden-mock</name>
    <description>raiden-mock</description>

    <modules>
        <module>raiden-mock-web</module>
        <module>raiden-mock-service</module>
        <module>raiden-mock-core</module>
    </modules>

    <properties>
        <revision>0.0.1-SNAPSHOT</revision>
        <lombok.version>1.18.30</lombok.version>
        <spring.boot.version>3.3.1</spring.boot.version>
        <spring.boot.processor.version>3.3.1</spring.boot.processor.version>
        <java.version>21</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.compilerVersion>21</maven.compiler.compilerVersion>
        <maven.compiler.source.version>21</maven.compiler.source.version>
        <maven.compiler.target.version>21</maven.compiler.target.version>
        <maven-compiler.version>3.12.1</maven-compiler.version>
        <raiden.version>1.0.3-SNAPSHOT</raiden.version>
    </properties>

    <url>https://github.com/fishlikewater/raiden/tree/master</url>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>https://github.com/fishlikewater/raiden-mock/blob/master/LICENSE</url>
        </license>
    </licenses>

    <scm>
        <url>git@github.com/fishlikewater/raiden-mock.git</url>
        <connection>scm:git@github.com/fishlikewater/raiden-mock.git</connection>
    </scm>

    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/fishlikewater/raiden-mock/issues</url>
    </issueManagement>

    <developers>
        <developer>
            <name>zhangxiang</name>
            <email>fishlikewater@126.com</email>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>io.github.fishlikewater</groupId>
            <artifactId>raiden-core</artifactId>
            <version>${raiden.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <!--springboot-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-parent</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler.version}</version>
                <configuration>
                    <source>${maven.compiler.source.version}</source>
                    <target>${maven.compiler.target.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.springframework.boot</groupId>
                            <artifactId>spring-boot-configuration-processor</artifactId>
                            <version>${spring.boot.processor.version}</version>
                        </path>

                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
