<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.fishlikewater</groupId>
        <artifactId>raiden-mock</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>raiden-mock-core</artifactId>
    <name>raiden-mock-core</name>

    <dependencies>
        <dependency>
            <groupId>io.github.fishlikewater</groupId>
            <artifactId>json-core</artifactId>
            <version>${raiden.version}</version>
        </dependency>
    </dependencies>
</project>
